# 基础镜像：包含系统依赖、Python 依赖与预下载模型
# 仅在 requirements.txt 或系统依赖变动时才需要重新构建
FROM python:3.10-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=Asia/Shanghai

# 中国大陆访问 deb.debian.org 常超时：默认将 apt 换为清华镜像。
# 海外构建可关闭：docker build --build-arg APT_USE_MIRROR=0 -f Dockerfile.base .
# 或在调用 build-base.sh 前：export APT_USE_MIRROR=0
ARG APT_USE_MIRROR=1
RUN set -eux; \
    if [ "$APT_USE_MIRROR" = "1" ]; then \
      for f in /etc/apt/sources.list /etc/apt/sources.list.d/*.sources /etc/apt/sources.list.d/*.list; do \
        [ -f "$f" ] || continue; \
        sed -i \
          -e 's|http://deb.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g' \
          -e 's|https://deb.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g' \
          -e 's|http://security.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g' \
          -e 's|https://security.debian.org|https://mirrors.tuna.tsinghua.edu.cn|g' \
          "$f"; \
      done; \
    fi; \
    apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖（使用清华镜像源加速）
COPY requirements.txt .
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install --no-cache-dir -r requirements.txt

# 创建模型目录并预下载 PaddleOCR 中文模型
RUN mkdir -p /app/models && \
    python -c "from paddleocr import PaddleOCR; ocr = PaddleOCR(use_angle_cls=True, lang='ch', show_log=False)" || true
